<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>742</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPlainTextEdit" name="plainTextEdit_out">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>410</y>
      <width>541</width>
      <height>201</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEdit_watch">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>0</y>
      <width>211</width>
      <height>611</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>541</width>
      <height>381</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_src"/>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>380</y>
      <width>554</width>
      <height>32</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="clearButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>clear</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_5">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>run</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>debug</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_4">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>continue</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_3">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>step in</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>step over</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <zorder>gridLayoutWidget</zorder>
   <zorder>horizontalLayoutWidget</zorder>
   <zorder>plainTextEdit_watch</zorder>
   <zorder>plainTextEdit_out</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>742</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="open">
    <property name="title">
     <string>open</string>
    </property>
   </widget>
   <widget class="QMenu" name="save">
    <property name="title">
     <string>save</string>
    </property>
   </widget>
   <widget class="QMenu" name="construct">
    <property name="title">
     <string>initialize parser</string>
    </property>
    <addaction name="actionshow_grammar"/>
    <addaction name="actioncomputing_first_set"/>
    <addaction name="actioncompute_follow_set"/>
    <addaction name="actionshow_predictable_analyze_table"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>compile</string>
    </property>
    <addaction name="actionshow_token_list"/>
    <addaction name="actionshow_symbol_table"/>
    <addaction name="actionshow_mid_code"/>
   </widget>
   <addaction name="open"/>
   <addaction name="save"/>
   <addaction name="construct"/>
   <addaction name="menu"/>
  </widget>
  <action name="actionshow_grammar">
   <property name="text">
    <string>grammar definition</string>
   </property>
  </action>
  <action name="actionshow_predictable_analyze_table">
   <property name="text">
    <string>ll1 predictable analyze table</string>
   </property>
  </action>
  <action name="actioncomputing_first_set">
   <property name="text">
    <string>first set</string>
   </property>
  </action>
  <action name="actioncompute_follow_set">
   <property name="text">
    <string>follow set</string>
   </property>
  </action>
  <action name="actionshow_token_list">
   <property name="text">
    <string>lexcial analyze</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionshow_symbol_table">
   <property name="text">
    <string>syntax analyze</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionshow_mid_code">
   <property name="text">
    <string>show intermediate code</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
